--cpu=Cortex-M4.fp.sp
".\ex3_922106840127_timer\startup_stm32f407xx.o"
".\ex3_922106840127_timer\main.o"
".\ex3_922106840127_timer\gpio.o"
".\ex3_922106840127_timer\fsmc.o"
".\ex3_922106840127_timer\tim.o"
".\ex3_922106840127_timer\usart.o"
".\ex3_922106840127_timer\stm32f4xx_it.o"
".\ex3_922106840127_timer\stm32f4xx_hal_msp.o"
".\ex3_922106840127_timer\stm32f4xx_ll_fsmc.o"
".\ex3_922106840127_timer\stm32f4xx_hal_nor.o"
".\ex3_922106840127_timer\stm32f4xx_hal_sram.o"
".\ex3_922106840127_timer\stm32f4xx_hal_nand.o"
".\ex3_922106840127_timer\stm32f4xx_hal_pccard.o"
".\ex3_922106840127_timer\stm32f4xx_hal_rcc.o"
".\ex3_922106840127_timer\stm32f4xx_hal_rcc_ex.o"
".\ex3_922106840127_timer\stm32f4xx_hal_flash.o"
".\ex3_922106840127_timer\stm32f4xx_hal_flash_ex.o"
".\ex3_922106840127_timer\stm32f4xx_hal_flash_ramfunc.o"
".\ex3_922106840127_timer\stm32f4xx_hal_gpio.o"
".\ex3_922106840127_timer\stm32f4xx_hal_dma_ex.o"
".\ex3_922106840127_timer\stm32f4xx_hal_dma.o"
".\ex3_922106840127_timer\stm32f4xx_hal_pwr.o"
".\ex3_922106840127_timer\stm32f4xx_hal_pwr_ex.o"
".\ex3_922106840127_timer\stm32f4xx_hal_cortex.o"
".\ex3_922106840127_timer\stm32f4xx_hal.o"
".\ex3_922106840127_timer\stm32f4xx_hal_exti.o"
".\ex3_922106840127_timer\stm32f4xx_hal_tim.o"
".\ex3_922106840127_timer\stm32f4xx_hal_tim_ex.o"
".\ex3_922106840127_timer\stm32f4xx_hal_uart.o"
".\ex3_922106840127_timer\system_stm32f4xx.o"
".\ex3_922106840127_timer\drv_lcd.o"
--library_type=microlib --strict --scatter ".\ex3_922106840127_Timer\ex3_922106840127_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex3_922106840127_Timer.map" -o .\ex3_922106840127_Timer\ex3_922106840127_Timer.axf