--cpu=Cortex-M4.fp.sp
"922106840127_i2cicm\startup_stm32f407xx.o"
"922106840127_i2cicm\main.o"
"922106840127_i2cicm\gpio.o"
"922106840127_i2cicm\fsmc.o"
"922106840127_i2cicm\i2c.o"
"922106840127_i2cicm\tim.o"
"922106840127_i2cicm\usart.o"
"922106840127_i2cicm\stm32f4xx_it.o"
"922106840127_i2cicm\stm32f4xx_hal_msp.o"
"922106840127_i2cicm\stm32f4xx_ll_fsmc.o"
"922106840127_i2cicm\stm32f4xx_hal_nor.o"
"922106840127_i2cicm\stm32f4xx_hal_sram.o"
"922106840127_i2cicm\stm32f4xx_hal_nand.o"
"922106840127_i2cicm\stm32f4xx_hal_pccard.o"
"922106840127_i2cicm\stm32f4xx_hal_rcc.o"
"922106840127_i2cicm\stm32f4xx_hal_rcc_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_flash.o"
"922106840127_i2cicm\stm32f4xx_hal_flash_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_flash_ramfunc.o"
"922106840127_i2cicm\stm32f4xx_hal_gpio.o"
"922106840127_i2cicm\stm32f4xx_hal_dma_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_dma.o"
"922106840127_i2cicm\stm32f4xx_hal_pwr.o"
"922106840127_i2cicm\stm32f4xx_hal_pwr_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_cortex.o"
"922106840127_i2cicm\stm32f4xx_hal.o"
"922106840127_i2cicm\stm32f4xx_hal_exti.o"
"922106840127_i2cicm\stm32f4xx_hal_i2c.o"
"922106840127_i2cicm\stm32f4xx_hal_i2c_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_tim.o"
"922106840127_i2cicm\stm32f4xx_hal_tim_ex.o"
"922106840127_i2cicm\stm32f4xx_hal_uart.o"
"922106840127_i2cicm\system_stm32f4xx.o"
"922106840127_i2cicm\drv_lcd.o"
--strict --scatter "922106840127_I2CICM\922106840127_I2CICM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "922106840127_I2CICM.map" -o 922106840127_I2CICM\922106840127_I2CICM.axf