--cpu=Cortex-M4.fp.sp
"922106840127_spi\startup_stm32f407xx.o"
"922106840127_spi\main.o"
"922106840127_spi\gpio.o"
"922106840127_spi\fsmc.o"
"922106840127_spi\spi.o"
"922106840127_spi\tim.o"
"922106840127_spi\usart.o"
"922106840127_spi\stm32f4xx_it.o"
"922106840127_spi\stm32f4xx_hal_msp.o"
"922106840127_spi\flash.o"
"922106840127_spi\stm32f4xx_ll_fsmc.o"
"922106840127_spi\stm32f4xx_hal_nor.o"
"922106840127_spi\stm32f4xx_hal_sram.o"
"922106840127_spi\stm32f4xx_hal_nand.o"
"922106840127_spi\stm32f4xx_hal_pccard.o"
"922106840127_spi\stm32f4xx_hal_rcc.o"
"922106840127_spi\stm32f4xx_hal_rcc_ex.o"
"922106840127_spi\stm32f4xx_hal_flash.o"
"922106840127_spi\stm32f4xx_hal_flash_ex.o"
"922106840127_spi\stm32f4xx_hal_flash_ramfunc.o"
"922106840127_spi\stm32f4xx_hal_gpio.o"
"922106840127_spi\stm32f4xx_hal_dma_ex.o"
"922106840127_spi\stm32f4xx_hal_dma.o"
"922106840127_spi\stm32f4xx_hal_pwr.o"
"922106840127_spi\stm32f4xx_hal_pwr_ex.o"
"922106840127_spi\stm32f4xx_hal_cortex.o"
"922106840127_spi\stm32f4xx_hal.o"
"922106840127_spi\stm32f4xx_hal_exti.o"
"922106840127_spi\stm32f4xx_hal_spi.o"
"922106840127_spi\stm32f4xx_hal_tim.o"
"922106840127_spi\stm32f4xx_hal_tim_ex.o"
"922106840127_spi\stm32f4xx_hal_uart.o"
"922106840127_spi\system_stm32f4xx.o"
"922106840127_spi\drv_lcd.o"
--strict --scatter "922106840127_SPI\922106840127_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "922106840127_SPI.map" -o 922106840127_SPI\922106840127_SPI.axf