--cpu=Cortex-M4.fp.sp
".\ex5_922106840127_ i2c\startup_stm32f407xx.o"
".\ex5_922106840127_ i2c\main.o"
".\ex5_922106840127_ i2c\gpio.o"
".\ex5_922106840127_ i2c\fsmc.o"
".\ex5_922106840127_ i2c\i2c.o"
".\ex5_922106840127_ i2c\tim.o"
".\ex5_922106840127_ i2c\usart.o"
".\ex5_922106840127_ i2c\stm32f4xx_it.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_msp.o"
".\ex5_922106840127_ i2c\stm32f4xx_ll_fsmc.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_nor.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_sram.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_nand.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_pccard.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_rcc.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_rcc_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_flash.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_flash_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_flash_ramfunc.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_gpio.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_dma_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_dma.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_pwr.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_pwr_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_cortex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_exti.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_i2c.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_i2c_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_tim.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_tim_ex.o"
".\ex5_922106840127_ i2c\stm32f4xx_hal_uart.o"
".\ex5_922106840127_ i2c\system_stm32f4xx.o"
".\ex5_922106840127_ i2c\drv_lcd.o"
--library_type=microlib --strict --scatter ".\ex5_922106840127_ I2C\ex5_922106840127_ I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex5_922106840127_ I2C.map" -o ".\ex5_922106840127_ I2C\ex5_922106840127_ I2C.axf"