--cpu=Cortex-M4.fp.sp
"09_fsmc_lcd\startup_stm32f407xx.o"
"09_fsmc_lcd\flash.o"
"09_fsmc_lcd\main.o"
"09_fsmc_lcd\gpio.o"
"09_fsmc_lcd\fsmc.o"
"09_fsmc_lcd\spi.o"
"09_fsmc_lcd\tim.o"
"09_fsmc_lcd\usart.o"
"09_fsmc_lcd\stm32f4xx_it.o"
"09_fsmc_lcd\stm32f4xx_hal_msp.o"
"09_fsmc_lcd\stm32f4xx_ll_fsmc.o"
"09_fsmc_lcd\stm32f4xx_hal_nor.o"
"09_fsmc_lcd\stm32f4xx_hal_sram.o"
"09_fsmc_lcd\stm32f4xx_hal_nand.o"
"09_fsmc_lcd\stm32f4xx_hal_pccard.o"
"09_fsmc_lcd\stm32f4xx_hal_rcc.o"
"09_fsmc_lcd\stm32f4xx_hal_rcc_ex.o"
"09_fsmc_lcd\stm32f4xx_hal_flash.o"
"09_fsmc_lcd\stm32f4xx_hal_flash_ex.o"
"09_fsmc_lcd\stm32f4xx_hal_flash_ramfunc.o"
"09_fsmc_lcd\stm32f4xx_hal_gpio.o"
"09_fsmc_lcd\stm32f4xx_hal_dma_ex.o"
"09_fsmc_lcd\stm32f4xx_hal_dma.o"
"09_fsmc_lcd\stm32f4xx_hal_pwr.o"
"09_fsmc_lcd\stm32f4xx_hal_pwr_ex.o"
"09_fsmc_lcd\stm32f4xx_hal_cortex.o"
"09_fsmc_lcd\stm32f4xx_hal.o"
"09_fsmc_lcd\stm32f4xx_hal_exti.o"
"09_fsmc_lcd\stm32f4xx_hal_spi.o"
"09_fsmc_lcd\stm32f4xx_hal_tim.o"
"09_fsmc_lcd\stm32f4xx_hal_tim_ex.o"
"09_fsmc_lcd\stm32f4xx_hal_uart.o"
"09_fsmc_lcd\system_stm32f4xx.o"
"09_fsmc_lcd\drv_lcd.o"
--library_type=microlib --strict --scatter "09_fsmc_lcd\09_fsmc_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09_fsmc_lcd.map" -o 09_fsmc_lcd\09_fsmc_lcd.axf