#RT-Thread Studio Project Configuration
#Wed Apr 02 04:51:10 CST 2025
project_type=rt-thread
chip_name=STM32F407ZGTx
os_branch=full
example_name=
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:\\Project
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=02_mtask_sem_event
is_base_example_project=False
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_version=1.2.0
bsp_path=repo/Local/Board_Support_Packages/STMicroelectronics/STM32F407-RT-SPARK/1.2.0
